grammar;

use crate::ast;

match {
    "if",
    "then",
    "else",
    "let",
    "in",
    "true",
    "false",
    r"[A-Za-z_][A-Za-z0-9_]*" => IDENT,
    _
}

pub Expr: ast::Expr = {
    <e: LetExpr> => e,
    <e: LambdaExpr> => e,
    <e: AddExpr> => e,
    <e: IfExpr> => e,
};

IfExpr: ast::Expr = {
    "if" <cond: Expr> "then" <then_branch: Expr> "else" <else_branch: Expr> => {
        ast::Expr::If { cond: Box::new(cond), then_branch: Box::new(then_branch), else_branch: Box::new(else_branch) }
    }
}

LetExpr: ast::Expr = {
    "let" <bindings: BindingList> "in" <body: Expr> => {
        ast::Expr::Let(bindings, Box::new(body))
    }
}

BindingList: Vec<(String, ast::Expr)> = {
    <b:Binding> <rest:(";" <Binding>)*> <_trail:";"?> => {
        let mut bindings = vec![b];
        for b2 in rest {
            bindings.push(b2);
        }
        bindings
    }
}

Binding: (String, ast::Expr) = {
    <id: Ident> "=" <expr: Expr> => (id, expr)
};

LambdaExpr: ast::Expr = {
    "\\" <param: Ident> "->" <body: Expr> => {
        ast::Expr::Func(param, Box::new(body))
    }
};

AddExpr: ast::Expr = {
    <head:FactorExpr> <tail:(AddOp FactorExpr)*> => {
        tail.into_iter().fold(head, |lhs, (op, rhs)| {
            ast::mk_infix(op, lhs, rhs)
        })
    }
};

FactorExpr: ast::Expr = {
    <head:AppExpr> <tail:(FactorOp AppExpr)*> => {
        tail.into_iter().fold(head, |lhs, (op, rhs)| {
            ast::mk_infix(op, lhs, rhs)
        })
    }
};

AppExpr: ast::Expr = {
    <head: Atom> <tail: Atom*> => {
        tail.into_iter().fold(head, |acc, arg| {
            ast::Expr::App(Box::new(acc), Box::new(arg))
        })
    }
};

Atom: ast::Expr = {
    <l:Literal> => ast::Expr::Literal(l),
    <i: Ident> => ast::Expr::Var(i),
    "(" <op: AddOp> <arg: Expr> ")" => ast::Expr::App(Box::new(ast::Expr::Var(op)), Box::new(arg)),
    "(" <op: FactorOp> <arg: Expr> ")" => ast::Expr::App(Box::new(ast::Expr::Var(op)), Box::new(arg)),
    "(" <op: AddOp> ")" => ast::Expr::Var(op),
    "(" <op: FactorOp> ")" => ast::Expr::Var(op),
    "(" <e: Expr> ")" => e,
    "{" <e: Expr> "}" => e,

};

Ident: String = <s:IDENT> => s.to_string();

Num: ast::Number = {
    <i: r"-?[0-9]+"> => ast::Number::Int(i.parse().unwrap()),
    <f: r"-?[0-9]+\.[0-9]+"> => ast::Number::Float(f.parse().unwrap()),
};

String: String = <s:r#""([^"\\]|\\.)*""#> => {
    let unescaped = &s[1..s.len() - 1]; // Remove the surrounding quotes
    unescaped.replace("\\\"", "\"").replace("\\\\", "\\").to_string() // Handle escaped quotes and backslashes
};

Literal: ast::Literal = {
    <n:Num> => ast::Literal::Number(n),
    <s:String> => ast::Literal::Str(s),
    "true" => ast::Literal::Bool(true),
    "false" => ast::Literal::Bool(false),
};

AddOp: String = {
    "+" => "+".to_string(),
    "-" => "-".to_string(),
};

FactorOp: String = {
    "*" => "*".to_string(),
    "/" => "/".to_string(),
}
