grammar;

use crate::ast;

match {
    "if",
    "then",
    "else",
    "let",
    "in",
    "true",
    "false",
    r"[A-Za-z_][A-Za-z0-9_]*" => IDENT,
    _
}

pub Expr: ast::Expr = {
    <e: LetExpr> => e,
    <e: LambdaExpr> => e,
    <e: OrExpr> => e,
    <e: IfExpr> => e,
};

IfExpr: ast::Expr = {
    "if" <cond: Expr> "then" <then_branch: Expr> "else" <else_branch: Expr> => {
        ast::Expr::If { cond: Box::new(cond), then_branch: Box::new(then_branch), else_branch: Box::new(else_branch) }
    }
}

LetExpr: ast::Expr = {
    "let" <b:Binding> <rest:(";" <Binding>)*> <_trail:";"?> "in" <body: Expr> => {
        let mut bindings = vec![b];
        for b2 in rest {
            bindings.push(b2);
        }
        ast::Expr::Let(bindings, Box::new(body))
    }
}

Binding: (String, ast::Expr) = {
    <id: Ident> "=" <expr: Expr> => (id, expr)
};

LambdaExpr: ast::Expr = {
    "\\" <param: Ident> "->" <body: Expr> => {
        ast::Expr::Func(param, Box::new(body))
    }
};

OrExpr: ast::Expr = {
    <head: AndExpr> <tail:(OrOp AndExpr)*> => {
        tail.into_iter().fold(head, |lhs, (op, rhs)| {
            ast::mk_infix(op, lhs, rhs)
        })
    }
};

AndExpr: ast::Expr = {
    <head: EqualExpr> <tail:(AndOp EqualExpr)*> => {
        tail.into_iter().fold(head, |lhs, (op, rhs)| {
            ast::mk_infix(op, lhs, rhs)
        })
    }
};

PrefixExpr: ast::Expr = {
    <op: PrefixOp> <expr: PrefixExpr> => ast::mk_prefix(op, expr),
    <e: AppExpr> => e,
};

EqualExpr: ast::Expr = {
    <head: CompareExpr> <tail:(EqualOp CompareExpr)*> => {
        tail.into_iter().fold(head, |lhs, (op, rhs)| {
            ast::mk_infix(op, lhs, rhs)
        })
    }
};

CompareExpr: ast::Expr = {
    <head:AddExpr> <tail:(CompareOp AddExpr)*> => {
        tail.into_iter().fold(head, |lhs, (op, rhs)| {
            ast::mk_infix(op, lhs, rhs)
        })
    }
};

AddExpr: ast::Expr = {
    <head:MulExpr> <tail:(AddOp MulExpr)*> => {
        tail.into_iter().fold(head, |lhs, (op, rhs)| {
            ast::mk_infix(op, lhs, rhs)
        })
    }
};

MulExpr: ast::Expr = {
    <head:PrefixExpr> <tail:(MulOp PrefixExpr)*> => {
        tail.into_iter().fold(head, |lhs, (op, rhs)| {
            ast::mk_infix(op, lhs, rhs)
        })
    }
};

Atom: ast::Expr = {
    <l:Literal> => ast::Expr::Literal(l),
    <i: Ident> => ast::Expr::Var(i),
    "(" <op: PrefixCallableOp> <arg: Expr> ")" => ast::mk_prefix(op, arg),
    "(" <op: Operator> ")" => ast::Expr::Op(op),
    "(" <e: Expr> ")" => e,
    "{" <e: Expr> "}" => e,

};

AppExpr: ast::Expr = {
    <head: Atom> <tail: Atom*> => {
        tail.into_iter().fold(head, |acc, arg| {
            ast::Expr::App(Box::new(acc), Box::new(arg))
        })
    }
};

Ident: String = <s:IDENT> => s.to_string();

Num: ast::Number = {
    <i: r"[0-9]+"> =>? {
        Ok(i.parse::<i128>()
            .map(ast::Number::Int)
            .map_err(|_| "integer literal overflow")?)
    },
    <f: r"[0-9]+\.[0-9]+"> =>? {
        Ok(f.parse::<f64>()
            .map(ast::Number::Float)
            .map_err(|_| "invalid float literal")?)
    },
};

String: String = <s:r#""([^"\\]|\\.)*""#> => {
    let unescaped = &s[1..s.len() - 1]; // Remove the surrounding quotes
    unescaped.replace("\\\"", "\"").replace("\\\\", "\\").to_string() // Handle escaped quotes and backslashes
};

Literal: ast::Literal = {
    <n:Num> => ast::Literal::Number(n),
    <s:String> => ast::Literal::Str(s),
    "true" => ast::Literal::Bool(true),
    "false" => ast::Literal::Bool(false),
};

Operator: ast::Op = {
    <op: BinaryOp> => op,
    "!" => ast::Op::Not,
};

BinaryOp: ast::Op = {
    <op:MulOp> => op,
    <op:AddOp> => op,
    <op:CompareOp> => op,
    <op:EqualOp> => op,
    <op: AndOp> => op,
    <op: OrOp> => op,
};

PrefixCallableOp: ast::Op = {
    <op:MulOp> => op,
    "+" => ast::Op::Add,
    <op:CompareOp> => op,
    <op:EqualOp> => op,
    <op: AndOp> => op,
    <op: OrOp> => op,
};

OrOp: ast::Op = {
    "||" => ast::Op::Or,
};

AndOp: ast::Op = {
    "&&" => ast::Op::And,
};

PrefixOp: ast::Op = {
    "!" => ast::Op::Not,
    "-" => ast::Op::Neg,
};

EqualOp: ast::Op = {
    "==" => ast::Op::Eq,
    "!=" => ast::Op::Ne,
};

CompareOp: ast::Op = {
    "<" => ast::Op::Lt,
    ">" => ast::Op::Gt,
    "<=" => ast::Op::Le,
    ">=" => ast::Op::Ge,
};

AddOp: ast::Op = {
    "+" => ast::Op::Add,
    "-" => ast::Op::Sub,
};

MulOp: ast::Op = {
    "*" => ast::Op::Mul,
    "/" => ast::Op::Div,
}
